apiVersion: apps/v1
kind: Deployment
metadata:
  name: praetor-frontend
  labels:
    app: praetor-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: praetor-frontend
  template:
    metadata:
      labels:
        app: praetor-frontend
    spec:
      containers:
        - name: praetor-frontend
          image: 923515777993.dkr.ecr.ca-central-1.amazonaws.com/praetor-frontend:latest
